
@font-face {
    font-family: 'DigitalCounter';
    src: url(fonts/digital_counter_7.ttf);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:24px;
}


/* Nav-Bar */

/* #region */

.navbar {
    background-color: #555;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.nav-list {
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block;
    padding: 20px 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    color: aqua;
}

.primary-icon {
    height: 40px;
    padding-right: 15px;
}

.menu {
    display: none;
}

.menu-line {
    width: 20px;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;
}

/* #endregion */

/* Media Responsive */

/* #region */

@media all and (max-width: 480px) {
    .navbar {
        flex-direction: column;
    }
    
    .navbar .container-icon {
        width: 100%;
    }

    .menu {
        display: block;
        position: absolute;
        right: 10px;
        top: 15px;
    }

    .nav-list {
        list-style: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        display: none;
    }

    .nav-list .list-item {
        display: block;
        border-top: 1px solid white;      
    }

    .primary-icon {
        margin-top: 10px;
        margin-left: 10px;
    }

    .active {
        display: block;
    }
}

/* Footer Responsive to other Screen Sizes */

@media only screen and (min-width: 477px) {
    .ft-main {
        justify-content: space-around;
    }
}
@media only screen and (min-width: 77.5rem /*1240px*/ ) {
    .ft-main {
        justify-content: space-evenly;
    }
}

/* #endregion */

/* Footer Sections */

/* #region */

footer ul{
    list-style: none;
    padding-left: 0;
}

footer {
    background-color: #555;
    color: #bbb;
    line-height: 1.5;
}

footer a {
    text-decoration: none;
    color: #eee;
}

footer a:hover {
    text-decoration: underline;
}

.ft-title {
    color: white;
    font-size: 1.375em;
    padding-bottom: 0.625em;
}

.ft-main {
    display: flex;
    flex-wrap: wrap;
    padding: 1.25rem 1.875rem;
}

.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
}

/* Form style */

form {
    display: flex;
    flex-wrap: wrap;
}
input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}
input[type="submit"] {
    background-color: #00d188;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}

/* Social Media part */

.ft-social {
    padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid; 
    padding-top: 1.25rem;
}
.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}

/* Legar part */

.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
}
.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;       /* same as flex-grow: 1; */
}

/* #endregion */

.weapon-options {
    display: flex;
    flex: 1;
}

.weapon-options img {
    border: 2px solid black;
    border-radius: 8px;
    width: 150px;
    padding: 30px;
    margin: 20px;
    transition-duration: 500ms;
}

.weapon-options img:hover {
    padding: 20px;
    cursor: pointer;
    
}

.fight {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fight-result, .fight-result-score {
    padding: 30px;
    margin: 20px;
    font-size: 50px;
}

.fight img {
    width: 150px;
}

.fight-result-score {
    font-family: 'DigitalCounter', sans-serif;
    font-size: 100px;
}

.messages {
    font-size: 20px;
    color: red;
    font-weight: bold;

}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal img{
    width: 150px;
    padding: 10px 10px;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.35rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 20px;
    font-size: 30px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.close-button-inside {
    width: 100px;
    height: 30px;
    background-color:#777;
    border-radius: 10px;
    border: 1px solid #777;
    color: white;
    font-size: bold;
    cursor: pointer;
}